@media (max-width: 576px) {
  .header {
    &__social {
      padding: 20px 32px;
      & > div {
        gap: 20px;
      }
    }
  }
}
@media (max-width: 768px) {
  // HEADER
  .header {
    &__nav-bar--active {
      background-color: var(--dark-blue) !important;
      color: var(--white);
      .nav-bar__logo {
        padding-left: 16px;
        img {
          -webkit-filter: grayscale(1) invert(1);
          filter: grayscale(1) invert(1);
        }
      }
      .nav-bar__mobile .mobile__burger img {
        -webkit-filter: invert(1);
        filter: invert(1);
      }
    }
    &__nav-bar {
      .nav-bar__desktop {
        display: none;
      }
      .nav-bar__mobile {
        display: block;
      }
    }
  }
  // HERO SECTION
  .hero {
    margin-left: 10px;
    &__main {
      padding: 0 25px !important;
      margin: 20px 5px 0px 16px;
    }
    .main {
      &__button {
        margin-top: 20px !important;
        float: left !important;
      }
      &__text {
        width: 70.75%;
      }
    }
    &__bg {
      bottom: 150px;
      margin-left: 32px;
    }
    &__image {
      margin-top: 50px !important;
      margin-left: 16px;
      img {
        height: 196px;
      }
    }
  }
  // NEWS
  .news {
    padding: 32px;
    padding-right: 0;
    &__layout {
      overflow: scroll;
      grid-template-columns: repeat(9, 150px);
      .news__item {
        padding: 16px;
        .item {
          &__image {
            height: 140px;
            background-size: cover;
          }
        }
        &:nth-child(1) {
          grid-column: 1/3;
          position: sticky;
          left: 0;
        }
        &:nth-child(2) {
          grid-column: 1/3;
          grid-row: 2/4;
        }
        &:nth-child(3) {
          grid-column: 3/5;
          grid-row: 2/4;
        }
        &:nth-child(4) {
          grid-column: 5/7;
          grid-row: 2/4;
        }
        &:nth-child(5) {
          grid-column: 7/9;
          grid-row: 2/4;
        }
        &:nth-child(6) {
          grid-column: 1/3;
          position: sticky;
          left: 0;
        }
        &:nth-child(1),
        &:nth-child(6) {
          padding: 16px 0;
        }
      }
    }
  }

  // MISSION
  .mission {
    padding: 0px;
    &__bg {
      height: 82%;
      width: 95%;
    }
    &__container {
      padding: 40px 16px 0px 32px;
      .container {
        &__heading {
          margin-top: 0px;
          width: 70%;
        }
        &__description {
          margin-top: 0px;
          width: 75%;
        }
      }
    }
    &__image {
      margin-top: 38px;
      img {
        width: 85%;
        height: 194px;
      }
    }
  }
  // BENEFICIARIES
  .beneficiaries {
    padding: 16px 16px 68px 32px;
    margin-top: 25px;
    &__container {
      grid-template-columns: repeat(5, 200px);
      gap: 30px;
      margin-top: 15px;
      .container__card {
        width: 205px;
        .card {
          &__image {
            width: 202px;
            height: 269px;
          }
          &__text {
            width: 220px;
          }
        }
      }
    }
  }
  //   FOUNDER
  .founders {
    padding: 40px 32px;
    background-image: linear-gradient(
      to bottom,
      var(--beige) 50%,
      var(--white),
      var(--white) 50%
    );
    &__heading {
      padding-left: 16px;
    }
    &__container {
      padding-left: 16px;
      padding-right: 16px;
      .container__all-founders {
        margin-top: 16px;
        .all-founders__founder {
          .founder__detail {
            padding-bottom: 3px;
            padding-right: 32px;
            padding-left: 16px;
          }
          &:last-child {
            display: flex;
          }
          .founder__name:nth-child(2) {
            display: none;
          }
        }
      }
    }
  }
  // GALLERY
  .gallery {
    padding: 32px 0px 64px 32px;
    &__layout {
      grid-template-columns: repeat(6, 140px);
      .layout__item {
        padding: 16px;
        .item {
          &__image {
            height: 240px;
          }
        }
        &:nth-child(1) {
          padding-bottom: 15px;
          grid-column: 1/2;
        }
        &:nth-child(2) {
          grid-row: 2/6;
        }
        &:nth-child(3) {
          grid-row: 2/6;
        }
        &:nth-child(4) {
          grid-row: 2/6;
        }
      }
    }
  }
  // FOOTER
  .footer {
    padding: 32px;
    .social-1,
    .social-2 {
      gap: 30px;
    }
    .social-1 {
      display: flex;
      justify-content: end;
    }
    .social-2 {
      display: none !important;
    }

    &__links {
      margin-top: 27px;
      padding-top: 20px;
      .links {
        &__pages {
          display: none !important;
        }
        &__pages--mob {
          display: flex !important;
          justify-content: space-between !important;
        }
      }
    }
    &__info,
    &__copy {
      display: none !important;
    }
    &__info--mob {
      display: flex !important;
      justify-content: space-between;
      width: 85% !important;
      opacity: 0.5;
    }
    &__copy--mob {
      display: flex !important;
      opacity: 0.5;
    }
  }
}
@media (max-width: 992px) {
  .header {
    &__social {
      padding-right: 30px;
    }
    &__nav-bar {
      padding: 35px 32px 35px 20px;
      .nav-bar__logo {
        padding-left: 16px;
        img {
          height: 32px;
        }
      }
    }
  }
}
