.gallery{
    background-color: var(--white);
    padding: 60px 120px;
    &__layout{
        display: grid;
        grid-template-columns: repeat(6, 270px);
        grid-template-rows: repeat(4, auto);
        h5{
            color: var(--dark-blue);
            padding-bottom: 60px;
        }
        .layout__item{
            border: 1px solid var(--dusty-pink);
            padding: 40px;
            .item{
                &__image{
                    background-color: black;
                    width: 100%;
                    height: 300px;                 
                }
                &__text{
                    margin-top: 12px;
                    color: var(--gretprup);
                }
            }
            &:nth-child(2){
                grid-column: 1/3;
                grid-row: 2/3;
            }
            &:nth-child(3){
                grid-column: 3/5;
                grid-row: 1/5;
                height: 600px;
                .item{
                    &__image{
                        height: 470px;
                        width: 100%;
                    }
                }
            }
            &:nth-child(4){
                grid-column: 5/7;
                grid-row: 1/3;
                height: 425px;
            }
        }
    }
}