.news{
    padding: 120px 60px;
    &__heading{
        color:var(--dark-blue);
    }
    &__layout{
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(4, auto);
        -ms-overflow-style: none;
        scrollbar-width: none;
        &::-webkit-scrollbar{
            display: none;
        }
        .news__item{
            border: 1px solid #fff;
            padding: 40px;
            color: var(--dark-grey);
            h2{
                font-family: var(--header-font);
                font-style: normal;
                font-weight: var(--font-normal);
                font-size: var(--h2-font-size);
                line-height: 120%;
                letter-spacing: -0.02em;  
            }
            h3{
                font-family: var(--header-font);
                font-style: normal;
                font-weight: var(--font-normal);
                font-size: var(--h3-font-size);
                line-height: 120%;
                letter-spacing: -0.02em;  
            }
            p{
                font-family: var(--header-font);
                font-style: normal;
                font-weight: var(--font-normal);
                font-size: var(--p1-font-size);
                line-height: 140%;
                letter-spacing: -0.01em;
            }
            h5{
                font-size: var(--h5-font-size);
                letter-spacing: 0.05em;
                text-transform: uppercase;
                line-height: 24px;
                font-weight: var(--font-bold);
            }
            h6{
                font-weight: var(--font-bold);
                font-size: var(--h6-font-size);
                line-height: 14px;
                letter-spacing: 0.05em;
                text-transform: uppercase;
            }
            .item{
                &__heading{
                    color:var(--dark-blue);

                }
                &__image{
                    height: 350px;
                    background-size: cover;
                }
                &__date{
                    margin-top: 20px;
                    gap: 5px;
                    & > *{
                        color: var(--gretprup);
                    }
                }
                &__desc{
                    margin-top: 16px;
                }
            }
            &:nth-child(1){  
                border: none;    
                grid-column: 1/3;
                display: grid;
                align-items: flex-end;
                padding-bottom: 60px;
            }
            &:nth-child(2){
                grid-column: 1/3;
                grid-row: 2/4;  
            }
            &:nth-child(3){
                grid-column: 3/5;
                grid-row: 1/3;
            }
            &:nth-child(4){
                grid-column: 3/4;
                grid-row: 3/5;
            }
            &:nth-child(5){
                grid-column: 4/5;
                grid-row: 3/5;
            }
            &:nth-child(6){
                border: none;
                grid-column: 1/3;
                grid-row: 4/5;
            }
        }
    }
}
@media (max-width: 768px) {
    .news{
        padding: 32px;
        padding-right: 0;
        &__layout {
            overflow: scroll;
            grid-template-columns: repeat(9, 150px);
            .news__item{
                .item{
                    &__image{
                        width: 224px;
                        height: 140px;
                        background-size: cover;
                    }
                }
                &:nth-child(1){
                    grid-column: 1/3;
                    position: sticky;
                    left: 0;
                }
                &:nth-child(2){
                    grid-column: 1/3;
                    grid-row: 2/4;
                }
                &:nth-child(3){
                    grid-column: 3/5;
                    grid-row: 2/4;
                }
                &:nth-child(4){
                    grid-column: 5/7;
                    grid-row: 2/4;
                }
                &:nth-child(5){
                    grid-column: 7/9;
                    grid-row: 2/4;
                }
                &:nth-child(6){
                    grid-column: 1/3;
                    position: sticky;
                    left: 0;
                }
                &:nth-child(1), &:nth-child(6){
                    padding: 16px 0;
                }
            }
        }
    }
    
  }